# ultrasound-app

./: .dockerignore  .env.qa  .gitattributes  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  buildspec.yml  docker-compose-prod.yaml  docker-compose-prod.yml  docker-compose.yaml  netlify.toml  pom.xml  roles
nginx/conf.d/: app.conf
src/main/java/com/ultrasound/app/: AppApplication.java
src/main/java/com/ultrasound/app/aws/: AWSCredentialsConfig.java  AWSCredentialsConfigProd.java  AWSCredentialsProviderImpl.java  AWSCredentialsProviderImplProd.java  S3Config.java  S3Repository.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/ultrasound/app/aws/util/: S3Utils.java  S3UtilsImpl.java
src/main/java/com/ultrasound/app/controller/: AuthController.java  ClassificationController.java  ContentController.java  HealthCheckController.java  S3Controller.java  SubMenuController.java  UploadData.java
src/main/java/com/ultrasound/app/exceptions/: CategoryNotFoundAdvice.java  CategoryNotFoundException.java  ClassificationNotFoundAdvice.java  ClassificationNotFoundException.java  FileNotFoundAdvice.java  FileNotFoundException.java  ItemNotFoundAdvice.java  ItemNotFoundException.java  PresignedUrlAdvice.java  PresignedUrlException.java  SubMenuNotFoundAdvice.java  SubMenuNotFoundException.java  UpdateDatabaseAdvice.java  UpdateDatabaseException.java  UpdateDatabaseExceptionAdvice.java
src/main/java/com/ultrasound/app/filter/: AuthTokenFilter.java  CustomAuthorizationFilter.java
src/main/java/com/ultrasound/app/model/: AppUser.java  ERole.java  Role.java
src/main/java/com/ultrasound/app/mongo/: MongoConfig.java
src/main/java/com/ultrasound/app/repo/: AppUserRepo.java  CategoryRepo.java  ClassificationRepo.java  RoleRepo.java  SubMenuRepo.java
src/main/java/com/ultrasound/app/security/: SecurityConfig.java
src/main/java/com/ultrasound/app/service/: AppUserService.java  CategoryService.java  CategoryServiceImpl.java  ClassificationService.java  ClassificationServiceImpl.java  ItemService.java  ItemServiceImpl.java  SubMenuService.java  SubMenuServiceImpl.java
src/main/react-client/: .env  .eslintrc.json  Dockerfile  Dockerrun.aws.json  docker-compose.yaml  package-lock.json  package.json  tsconfig.json
src/main/react-client/nginx/: nginx.conf
src/main/react-client/public/: index.html
src/main/react-client/src/: App.js  App.tsx  Styles.css  index.tsx  schemas.ts  schemas.tsx  styles.scss
src/main/react-client/src/common/: EventBus.tsx
src/main/react-client/src/components/: DashboardButton.js  DetailsPopover.tsx  EditForm.js  HomeButton.js  LogoutButton.js  SearchBar.js  UserInfoHeader.js  WarningModal.tsx  custom.scss
src/main/react-client/src/components/add/: AddForm.js  AddFormContainer.js
src/main/react-client/src/components/buttons/: CreateSubMenuButton.tsx  DashboardButton.js  DeleteButton.tsx  HomeButton.js  LogoutButton.js  ResetButton.tsx  VideoDeleteButton.tsx
src/main/react-client/src/components/content/: Content.js  Content.tsx  ContentHome.js  ContentHome.tsx  VideoPlayer.js  VideoPlayer.tsx
src/main/react-client/src/components/content/_unused_/: Player.js  Upload.js
src/main/react-client/src/components/edit/: EditContentPane.tsx  EditDataName.tsx  EditDataNameForm.tsx  EditHeader.tsx  EditItemList.tsx  EditItemListContainer.tsx  EditItemName.tsx  EditListItem.tsx  EditListItemContainer.tsx  EditSubMenu.tsx  EditSubMenuContainer.tsx
src/main/react-client/src/components/edit-dropdowns/: DropdownItemsList.js  ItemListComponentList.tsx  ItemListDropdown.tsx  ItemListDropdownContainer.tsx  ListItem.tsx  SubMenuDropdown.js  SubMenuDropdown.tsx  SubMenuDropdownContainer.tsx  SubMenuDropdownItem.tsx  SubMenuInputGroupButtonDropdown.js  SubMenuItemList.tsx
src/main/react-client/src/components/layout/: Body.js  Body.tsx  Footer.js  Footer.tsx  Header.js  Header.tsx  Sidebar.js  custom.scss
src/main/react-client/src/components/layout/sidebar/: ClassificationItemListGroup.js  ClassificationList.js  ClassificationListContainer.js  ClassificationSubMenuGroup.js  SubMenuComponent.js  SubMenuList.js  SubMenuListItems.js
src/main/react-client/src/components/login/: LoginButton.js  LoginForm.js
src/main/react-client/src/components/register/: RegisterButton.js  RegisterForm.js  RegisterForm.tsx
src/main/react-client/src/components/sidebar/: ClassificationItem.tsx  ClassificationList.js  ClassificationList.tsx  Item.tsx  ItemList.tsx  ListItemGroup.js  ListItemGroup.tsx  SubMenu.tsx  SubMenuComponent.js  SubMenuComponent.tsx  SubMenuItemGroup.js  SubMenuItemGroup.tsx
src/main/react-client/src/containers/: Classification.js  Dashboard.js  Dashboard.tsx  Edit.js  Edit.tsx  Home.js  Home.tsx  Login.js  Register.js  Register.tsx  Sidebar.tsx
src/main/react-client/src/helpers/: history.js
src/main/react-client/src/hooks/: useClassifications.tsx  useClearSelections.tsx  useItems.tsx  useSubMenu.tsx
src/main/react-client/src/redux/: store.tsx
src/main/react-client/src/redux/actions/: auth.js  data.js  edit.tsx  index.js  message.js  remove.tsx  serverIn.js  serverOut.js  types.js  user.js
src/main/react-client/src/redux/reducers/: auth.js  auth.tsx  data.js  index.js  index.tsx  message.js  message.tsx  user.js
src/main/react-client/src/redux/slices/: auth.tsx  classification.tsx  edit.tsx  index.tsx  item.tsx  items.tsx  message.tsx  subMenu.tsx  subMenus.tsx
src/main/react-client/src/routes/: ContentRoutes.js  ContentRoutes.tsx  ProtectedRoute.js  ProtectedRoute.tsx  ProtectedRouteAdmin.js  ProtectedRouteAdmin.tsx  Routes.js  Routes.tsx
src/main/react-client/src/service/: api.js  api.tsx  auth-service.js  auth-service.tsx  edit-service.tsx  file-service.js  setupInterceptors.js  token-service.js  token-service.tsx  user-service.js  user-service.tsx
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/com/ultrasound/app/: AppApplicationTests.java
src/test/java/com/ultrasound/app/aws/: S3RepositoryTest.java
(+28 files in other folders)
