<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ultrasound</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>react-spring-jwt</name>
    <description>React JS + Spring Boot Ultrasound Web Application</description>
    <properties>
        <frontend-src-dir>${project.basedir}/src/main/react-client</frontend-src-dir>
        <node.version>v14.15.3</node.version>
        <yarn.version>v1.22.11</yarn.version>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
        <java.version>11</java.version>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.mongodb</groupId>-->
<!--            <artifactId>mongo-java-driver</artifactId>-->
<!--            <version>3.12.10</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-aws-context</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
<!--            <version>2.3.0</version>-->
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
<!--            <version>2.2</version>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
<!--            <version>2.0.1.Final</version>-->
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
<!--            <version>3.12.0</version>-->
        </dependency>

    </dependencies>

    <build>
            <plugins>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>

                </plugin>
<!--                <plugin>-->
<!--                    <groupId>com.github.eirslett</groupId>-->
<!--                    <artifactId>frontend-maven-plugin</artifactId>-->
<!--                    <version>${frontend-maven-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <nodeVersion>${node.version}</nodeVersion>-->
<!--                        <yarnVersion>${yarn.version}</yarnVersion>-->
<!--                        <workingDirectory>${frontend-src-dir}</workingDirectory>-->
<!--                        <installDirectory>${project.build.directory}</installDirectory>-->
<!--                    </configuration>-->

<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>install-frontend-tools</id>-->
<!--                            <goals>-->
<!--                                <goal>install-node-and-yarn</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>yarn-install</id>-->
<!--                            <goals>-->
<!--                                <goal>yarn</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <arguments>install</arguments>-->
<!--                            </configuration>-->
<!--                        </execution>-->

<!--                        <execution>-->
<!--                            <id>build-frontend</id>-->
<!--                            <goals>-->
<!--                                <goal>yarn</goal>-->
<!--                            </goals>-->
<!--                            <phase>prepare-package</phase>-->
<!--                            <configuration>-->
<!--                                <arguments>build</arguments>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <artifactId>maven-resources-plugin</artifactId>-->
<!--                    <version>3.2.0</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>position-react-build</id>-->
<!--                            <goals>-->
<!--                                <goal>copy-resources</goal>-->
<!--                            </goals>-->
<!--                            <phase>prepare-package</phase>-->
<!--                            <configuration>-->
<!--                                <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>-->
<!--                                <resources>-->
<!--                                    <resource>-->
<!--                                        <directory>${frontend-src-dir}/build</directory>-->
<!--                                        <filtering>false</filtering>-->
<!--                                    </resource>-->
<!--                                </resources>-->
<!--                            </configuration>-->
<!--                        </execution>-->

<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>

    </build>

</project>
