
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.data.mongodb.repositories.enabled=true


ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000

management.endpoints.web.exposure.include=env
serverx.port=8080