# to run locally edit your Run Configuration (AppApplication) to have the Active Profile dev

ultrasound.app.cors-config.urls=http://localhost:3000,http://localhost:3043


# spring.data.mongodb.uri=mongodb://rootuser:rootpass@mongodb-service/ultrasound
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/ultrasound
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://localhost/ultrasound
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=ultrasound
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
ultrasound.app.mongoUri=mongodb://rootuser:rootpass@localhost:27017/ultrasound

spring.data.mongodb.repositories.enabled=true


ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000

management.endpoints.web.exposure.include=env
serverx.port=8080