
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://rootuser:rootpass@ec2-3-86-154-242.compute-1.amazonaws.com/ultrasound

spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://localhost/ultrasound
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=ultrasound
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000
ultrasound.app.mongoUri=mongodb://rootuser:rootpass@localhost:27017/